; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppVersion=0.9rc01
AppName=MoCoReg-CLI
AppContact=Kitware, Inc.
AppPublisher=Kitware, Inc.
AppPublisherURL=https://www.kitware.com/
DefaultDirName={autopf}\Kitware\MoCoReg-CLI
DefaultGroupName=Kitware
ChangesEnvironment=yes

[Icons]
Name: "{group}\MoCoReg"; Filename: "{app}\mocoreg-cli.exe"; WorkingDir: "{app}"; Comment: "Motion Correction Registration"

[Files]
Source: "dist\mocoreg-cli\*"; DestDir: "{app}"; Flags: recursesubdirs

[UninstallDelete]
Type: filesandordirs; Name: "{app}"